{
  "name": "monapi",
  "version": "1.1.0",
  "description": "Automatically generate secure, extensible REST APIs for MongoDB collections using configuration only",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subhradwip01/monapi.git"
  },
  "homepage": "https://github.com/subhradwip01/monapi#readme",
  "bugs": {
    "url": "https://github.com/subhradwip01/monapi/issues"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mongodb",
    "rest",
    "api",
    "crud",
    "mongoose",
    "express",
    "typescript",
    "auto-generate"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "express": "^4.18.0 || ^5.0.0",
    "mongoose": "^7.0.0 || ^8.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": false
    },
    "mongoose": {
      "optional": false
    }
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "ts-jest": "^29.1.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
